#include<windows.h>
#include<iostream>
#include <mmsystem.h>
using namespace std;

int main()
{

 int a;
 int i;
 char h = 3;
 cout<<"\t\t\tFrom  :  Programming RKR! :D\n";
 cout << "\t\t\tTo  :  Name  \n\n\a";
 Sleep(1000);
 cout << "\t\t";
 for (i = 0; i<42; i++)
  cout << "_";
 cout << "\n\n\a";

 Sleep(1000);
 cout << "\t\t\t\ti i i i i\n\a\a";

 Sleep(1000);
 cout << "\t\t\t\ti i i i i\n\a\a\a";

 Sleep(1000);
 cout << "\t\t\t      __i_i_i_i_i__\n\a";

 Sleep(1000);
 cout << "\t\t\t     |" << h << "           " << h << "|\n\a";

 Sleep(1000);
 cout << "\t\t\t   __| " << h << "  date  " << h << "  |__\n\a";

 Sleep(1000);
 cout << "\t\t\t  | " << h << "   " << h << "       " << h << "   " << h << " |\n\a";

 Sleep(1000);
 cout << "\t\t\t__|" << h << "   HAPPY     " << h << "   " << h << "|__\n\a";

 Sleep(1000);
 cout << "\t\t       | " << h << "   " << h << "     BIRTHDAY    " << h << " |\n\a";

 Sleep(1000);
 cout << "\t\t       |" << h << "  " << h << "     " << h << "    " << h << "     " << h << "   " << h << "|\n\a";


 Sleep(1000);
 cout << "\t\t       | " << h << " " << h << " " << h << " " << h << " Name" << h << " " << h << " " << h << " " << h << "     |\n\a";

 Sleep(1000);
 cout << "\t\t       |_________________________|\n\a";
 Sleep(1000);

 cout<<"\n HAPPY BIRTHDAY\n";
 Sleep(1000);
 cout<<"\t\t\tNAME :D \n";
 Sleep(1000);
 cout<<"\t\t\t\t\t FROM NAME :P\n";
 Sleep(1000);
 cout<<"\t\t\t\t\t|||\t\t|||\n";
 Sleep(1000);
 cout<<"\n\t\t\t\t\t    Name 1\n";
 Sleep(1000);
 cout<<"\t\t\t\t    Name 2\n";
 Sleep(1000);
 cout<<"\t\t\t    Name 3\n";
 Sleep(1000);
 cout<<"\t\t    Name 4\n";
 Sleep(1000);
 cout<<"\t    Name 5";
 cout << "\n\n\n\n\n";
 cout << "please press A and enter please :) :)\a";
 cout << "once again \a";
 cin >> a;


 cout << endl;
 Sleep(1000);
 cout << "\t\t\a";
 for (i = 0; i<42; i++)
  cout << "_\a";
 cout << "\n\n\a";

 Sleep(1000);
 cout << "\t\t\t\ti i i i i\n\a";

 Sleep(1000);
 cout << "\t\t\t\ti i i i i\n\a";

 Sleep(1000);
 cout << "\t\t\t      __i_i_i_i_i__\n\a";

 Sleep(1000);
 cout << "\t\t\t     |" << h << "           " << h << "|\n\a";

 Sleep(1000);
 cout << "\t\t\t   __| " << h << "  date  " << h << "  |__\n\a";

 Sleep(1000);
 cout << "\t\t\t  | " << h << "   " << h << "       " << h << "   " << h << " |\n\a";

 Sleep(1000);
 cout << "\t\t\t__|" << h << "   HAPPY     " << h << "   " << h << "|__\n\a";

 Sleep(1000);
 cout << "\t\t       | " << h << "   " << h << "     BIRTHDAY    " << h << " |\n\a";

 Sleep(1000);
 cout << "\t\t       |" << h << "  " << h << "     " << h << "    " << h << "     " << h << "   " << h << "|\n\a";


 Sleep(1000);
 cout << "\t\t       | " << h << " " << h << " " << h << " " << h << " Name" << h << " " << h << " " << h << " " << h << "     |\n\a";

 Sleep(1000);
 cout << "\t\t       |_________________________|\n\a"<<endl<<endl;
 Sleep(1000);
 for (int a = 1; a <=25; a++)
 {
     for(int b =25; b>=a;b--)
  cout << " ";
  {
      Sleep(100);
      cout<<"Happy Birthday Name \n\n";
  }}
  Sleep(100);
 system("pause");

 return 0;
}